<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="6_1.png" width="47" height="90" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="6_2.png" width="79" height="158" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="6_3.png" width="130" height="206" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="6_4.png" width="159" height="212" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="6_5.png" width="220" height="248" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="6_6.png" width="231" height="270" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="6_7.png" width="257" height="268" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="6_8.png" width="244" height="229" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="6_9.png" width="223" height="140" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="6">
        <animation id="0" name="6" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" y="-2" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" y="-2" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" y="-2" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" y="-2" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" y="-2" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" y="-2" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" x="1" y="30" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" x="1" y="103" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
