<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="1_1.png" width="98" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="1_2.png" width="127" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="1_3.png" width="184" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="1_4.png" width="229" height="203" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="1_5.png" width="235" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="1_6.png" width="255" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="1_7.png" width="277" height="260" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="1_8.png" width="259" height="263" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="1_9.png" width="220" height="206" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="1">
        <animation id="0" name="1" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" y="-2" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" y="-2" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" y="-2" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" y="-2" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" y="-2" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" y="-2" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" y="-2" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" y="-2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
